# articleTests

./: automated_testing.docx  pom.xml
src/main/java/: ExampleElements.java  ExamplePages.java  ExampleTests.java
